<!DOCTYPE html>
<html class="dark" lang="zh-CN" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">

<title>php反序列化 || Bae</title>
<link rel="icon" href="http://example.com/favicon.ico" type="image/x-icon">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta property="og:title" content="php反序列化">
<meta property="og:type" content="website">
<meta property="og:url" content="http://example.com/2025/02/21/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:image" content="">
<meta property="og:site_name" content="Bae">
<meta property="og:author" content="Bae">

  
  
  
  <meta name="description" content="phar反序列化注意：要将php.ini中的phar.readonly选项设置为Off，否则无法生成phar文件//phar的使用格式startBuffering();$phar-&gt;setStub(&#39;&#39;);//设置stub,我们必须以这个为结尾,否则phar扩展将无法识别这个文件为phar文件$phar-&gt;s">


<script src="/js/wang.js"></script>

<link rel="stylesheet" href="/css/wang.css">
<link
rel="stylesheet"
href="https://unpkg.com/@waline/client@v3/dist/waline.css"
/>
<script> console.log("Hello hexo-theme-wang"); </script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
<main>
    <div id="agplAlert" style="z-index: 9999;">
    <strong>请遵守AGPL 3.0协议</strong> 本主题已开源于<a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang">hexo-theme-wang</a>
</div>
    <div class="header-trigger" style="position: fixed; top: 0; left: 0; right: 0; height: 20px;"></div>
<div class="nav-toggle">
    <img src="/images/menu_ico/arrow.svg" alt="Toggle Menu">
</div>
<header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="分类">
                        
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
                <li>
                    <a href="/about" rel="noopener">
                        
                            <img src="/images/menu_ico/about.svg" class="menu-icon" alt="关于">
                        
                        关于
                    </a>
                </li>
            
                <li>
                    <a href="/links" rel="noopener">
                        
                            <img src="/images/menu_ico/links.svg" class="menu-icon" alt="友链">
                        
                        友链
                    </a>
                </li>
            
                <li>
                    <a href="/atom.xml" rel="noopener">
                        
                            <img src="/images/menu_ico/rss.svg" class="menu-icon" alt="RSS订阅">
                        
                        RSS订阅
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="https://www.travellings.cn/go.html" rel="noopener noopener">
                        
                            <img src="/images/menu_ico/train.svg" class="menu-icon" alt="开往">
                        
                        开往
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="打开搜索">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        搜索
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>

    
<script src="/js/search.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="输入关键词搜索" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="关闭">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.WANG_THEME = window.WANG_THEME || {};
        window.WANG_THEME.i18n = {
          search: {
            noResults: '没有找到相关结果',
            loading: '正在加载...',
            placeholder: '输入关键词搜索',
            close: '关闭',
            shortcut_tip: '按 ESC 关闭',
            toggle_search: '打开搜索',
            error_loading: '加载搜索数据失败'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <div class="sidebar-bg">
        <h2 class="site-title">Bae</h2>
        <img class="avatar avatar-round" src="/images/avatar.webp" style="width:50px;" alt="网站头像">
        <h2 class="site-author">Bae</h2>
        <h3 class="site-subtitle"></h3>
    </div>
    <div class="sidebar-bg">
        <ul class="social_links">
            
                <li>
                    <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe" aria-label="Github的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/github.svg" class="icon" alt="Github的图标"><p>Github</p>
                            </div>
                        
                    </a>
                </li>
            
                <li>
                    <a href="mailto:xingwangzhe@outloock.com" aria-label="Email的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/envelope.svg" class="icon" alt="Email的图标"><p>Email</p>
                            </div>
                        
                    </a>
                </li>
            
        </ul>
    </div>
</aside>
<div class="post-container">
  <article class="post">
    <h1 class="post-title">php反序列化</h1>
    
    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2025-02-21T12:18:11.000Z">2025-02-21</time></span>
      
      
        <span class="post-updated">
          最后更新于 <time datetime="2025-03-08T07:19:12.268Z">2025-03-08</time>
        </span>
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
    </div>
    <div class="post-content">
      <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/bae4075/Noteimage@img/img/image-20250221201913064.png"
                      alt="image-20250221201913064"
                ></p>
<p>phar 反序列化<br>
注意：要将 php.ini 中的 phar.readonly 选项设置为 Off，否则无法生成 phar 文件</p>
<p>//phar 的使用格式</p>
<?php

class getflag{}
$a = new getflag();
//这里是我们执行的代码.

//下面是固定格式

$phar = new Phar('a.phar'); //生成文件的名字,但是后缀必须是phar
$phar->startBuffering();
$phar->setStub('<?php __HALT_COMPILER(); ? >'); //设置stub,我们必须以这个为结尾,否则phar扩展将无法识别这个文件为phar文件

$phar->setMetadata($a); //将自定义的meta-data存入manifest,我感觉就是将序列化的东西存进去

$phar->addFromString('test.txt', 'test');//添加要压缩的文件
$phar->stopBuffering();//签名自动计算

这里我们可以使用winhex，看看他是否将meta-data序列化

注意：phar文件一定要用winhex或010或脚本直接修改，不能用记事本之类的，他的签名会变化的。

这里我们看到他是进行了序列化的。

 

然后解释phar文件的结构

1.a stub 可以理解为一个标志，格式为xxx<?php xxx; __HALT_COMPILER();?>，前面内容不限，但必须以__HALT_COMPILER();来结尾，否则phar扩展将无法识别这个文件为phar文件。
<p>2.a manifest describing the contents phar 文件本质上是一种压缩文件，其中每个被压缩文件的权限、属性等信息都放在这部分。这部分还会以序列化的形式存储用户自定义的 meta-data，这是上述攻击手法最核心的地方</p>
<p>3.the file contents 被压缩文件的内容。</p>
<p>4.[optional] a signature for verifying Phar integrity (phar file format only) 签名，放在文件末尾</p>
<p>然后我们具体是通过 phar 协议文件包含来使用的。</p>
<p>phar:// 相对路径 /a.phar</p>
<p>phar:// 绝对路径 /a.phar</p>
<p>phar:// 协议（像是 http   tcp 协议这样的）</p>
<p>以下是另一个示例的代码</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class A &#123; </span><br><span class="line">    public $a;</span><br><span class="line">&#125; </span><br><span class="line">class B &#123; </span><br><span class="line">    public $b;</span><br><span class="line">&#125; </span><br><span class="line">$a = new A();</span><br><span class="line">$a-&gt;a = new B();</span><br><span class="line">$a-&gt;a-&gt;b = &quot;phpinfo();&quot;;</span><br><span class="line"></span><br><span class="line">$phar = new Phar(&quot;phar.phar&quot;); //后缀名必须为phar</span><br><span class="line">$phar-&gt;startBuffering();</span><br><span class="line">$phar-&gt;setStub(&quot;GIF89a&quot;.&quot;&lt;?php __HALT_COMPILER(); ?&gt;&quot;); //设置stub</span><br><span class="line">$phar-&gt;setMetadata($a); //将自定义的meta-data存入manifest</span><br><span class="line">$phar-&gt;addFromString(&quot;test.txt&quot;, &quot;test&quot;); //添加要压缩的文件</span><br><span class="line">$phar-&gt;stopBuffering();</span><br><span class="line"></span><br><span class="line">上面的一部分是pop链的内容，下面的和上面的那个差不多，但多了一些</span><br><span class="line">第一句是实例化一个phar的对象括号里面是名字，后缀必须是.phar，前面名字无所谓</span><br><span class="line">第二句开启缓冲区，即是要写入数据了</span><br><span class="line">第三句可以理解为写入phar文件的头部信息&quot;GIF89a&quot;.可以不写，上面的代码示例就没写，后面的必须写，代表php终止编译的一句话</span><br><span class="line">第四句是最重要的一行，把上面$a放进去，设置一些数据</span><br><span class="line">第五句再为这个phar文件设置一些文件前面是文件名字，后面是文件内容都随意就行</span><br><span class="line">第六句关闭缓冲区</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">上传上去后用phar://读取文件就可以反序列化，路径上面说了可以相对可以绝对，后缀可以是phar也可以是txt随便什么，协议对了就行</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>在 php 版本大于 7.1 后，对 private protected 这些不敏感，可以直接改成公共或是 var</p>
<h2 id="cve-2016-7124"><a class="markdownIt-Anchor" href="#cve-2016-7124">#</a> CVE-2016-7124</h2>
<ul>
<li>
<p>PHP5 &lt; 5.6.25<br>
PHP7 &lt; 7.0.10</p>
<p>序列化字符串中表示对象属性个数的值大于真实的属性个数时会跳过 <code>__wakeup</code>  的执行。</p>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/bae4075/Noteimage@img/img/image-20250307192347628.png"
                      alt="image-20250307192347628"
                ></p>
<p>绕过是在属性数字前面加个 +，但是这样 get 传参时候 + 有其他意思，要全部 url 编码一下或者直接给 + 换成他的编码格式 %2b</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/bae4075/Noteimage@img/img/image-20250307192658849.png"
                      alt="image-20250307192658849"
                ></p>
<p>对于低版本的 php，直接在后面加上他要的内容即可</p>
<h2 id="pop链"><a class="markdownIt-Anchor" href="#pop链">#</a> POP 链</h2>
<ul>
<li>POP 即面向属性编程 (Property Oriented Programing)，利用代码中的各类对象属性和魔术方法，来构造一条人为控制的调用路线。</li>
</ul>
<ol>
<li>
<p>确定入口</p>
<p>能够开始执行调用的地方。</p>
<ol>
<li>
<p>静态函数调用</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$a-&gt;test();</span><br></pre></td></tr></table></figure></div>
</li>
</ol>
</li>
</ol>
<p>动态函数调用</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$b = &#x27;test&#x27;;</span><br><span class="line">$a-&gt;&#123;$b&#125;();</span><br></pre></td></tr></table></figure></div>
<p>魔术方法</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__destruct()  // 对象销毁时自动执行</span><br><span class="line">__wakeup()  // 反序列化中自动执行</span><br></pre></td></tr></table></figure></div>
<p>确定出口（利用点）</p>
<ol>
<li>
<p>类方法中的危险函数</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">eval()</span><br><span class="line">system()</span><br><span class="line">shell_exec()</span><br><span class="line">file_get_contents()</span><br></pre></td></tr></table></figure></div>
</li>
<li>
<ol>
<li>涉及 FLAG 的地方。</li>
</ol>
</li>
<li>
<p>构造属性调用链</p>
<p>通过魔术方法构造调用链。</p>
</li>
</ol>
<h2 id="魔术方法"><a class="markdownIt-Anchor" href="#魔术方法">#</a> 魔术方法</h2>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">__destruct()  // 对象销毁时自动执行</span><br><span class="line">__wakeup()  // 反序列化中自动执行</span><br><span class="line"></span><br><span class="line">__toString()   // 将对象转换为字符串是自动触发</span><br><span class="line">__invoke()     // 将对象作为函数调用时触发</span><br><span class="line">__get($name)        // 访问对象中不存在的属性时触发，并将名字作为参数传入</span><br><span class="line">__set($name, $value)// 对对象中不存在的属性赋值时触发，并将名字和值作为参数传入</span><br><span class="line">__call($name, $args)// 调用对象中不存在的方法时触发，并将名字和参数数组作为参数传入</span><br></pre></td></tr></table></figure></div>
<h2 id="session反序列化"><a class="markdownIt-Anchor" href="#session反序列化">#</a> session 反序列化</h2>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/bae4075/Noteimage@img/img/bf0b28e8cb.png"
                      alt="NSS图片"
                ><br>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/bae4075/Noteimage@img/img/d66dcbba76.png"
                      alt="NSS图片"
                ></p>

    </div>
  </article>
  <div class="ccbyncsa">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <div class="author">
                        <p>作者</p>
                        <p>Bae</p>
                    </div>
                    <div class="title">
                        <p>标题</p>
                        <p>php反序列化</p>
                    </div>
                        <div class="publish">
                            <p>发布于</p>
                            <p>2025-02-21</p>
                        </div>
                    <div class="ccbyncsa-icon">
                        <p>授权协议</p>
                        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <p class="ccbyncsa-icon-imgs" style="display: flex;">
                        <img src="/images/cc.svg" alt="cc">
                        <img src="/images/by.svg" alt="by">
                        <img src="/images/nc.svg" alt="nc">
                        <img src="/images/sa.svg" alt="sa">
                        </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <nav class="post-pagination">
    
      <div class="post-prev">
        <span class="nav-label">上一篇</span>
        <a href="/2025/02/24/php%E7%89%88%E6%9C%AC%E5%B0%8F%E4%BA%8E7-4-21%E6%BC%8F%E6%B4%9E/">php版本小于7.4.21漏洞</a>
      </div>
    
    
      <div class="post-next">
        <span class="nav-label">下一篇</span>
        <a href="/2024/11/06/php%E7%89%B9%E6%80%A7/">php特性</a>
      </div>
    
  </nav>
  

</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        
    <script>
      let currentTime = new Date();
      let hours = currentTime.getHours();
      let minutes = currentTime.getMinutes();
      let seconds = currentTime.getSeconds();

      function formatTime(unit) {
        return unit < 10 ? '0' + unit : unit;
      }

      function updateClock() {
        const now = new Date();
        if (now.getSeconds() !== seconds) {
          seconds = now.getSeconds();
          seconds = formatTime(seconds);
          document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
        }
        if (now.getMinutes() !== minutes) {
          minutes = now.getMinutes();
          minutes = formatTime(minutes);
          document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
        }
        if (now.getHours() !== hours) {
          hours = now.getHours();
          hours = hours < 10 ? '0' + hours : hours;
          document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
        }

        requestAnimationFrame(updateClock);
      }

      window.onload = updateClock;
    </script>
    <p id="clock" role="timer" aria-live="polite"></p>
  
    </div>
    <div class="sidebar-bg">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#cve-2016-7124"><span class="toc-number">1.</span> <span class="toc-text"> CVE-2016-7124</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pop%E9%93%BE"><span class="toc-number">2.</span> <span class="toc-text"> POP 链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text"> 魔术方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text"> session 反序列化</span></a></li></ol>
    </div>
    <div class="sidebar-bg">
        <div class="card-tags">
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
        </div>
    </div>
</aside>

    <!-- No categories available -->


    <footer>
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>
    <span>👁<span id="busuanzi_value_site_pv"></span></span>
    <div class="padding border border-sub border-dotted fadein-right">
        <span style="color:aliceblue">👤<span id="busuanzi_value_site_uv"></span></span>
    </div>
    <span>
        由 <a target="_blank" rel="noopener" href="https://hexo.io" alt="Hexo">
            <p class="hover-underline night" style="display: inline;">Hexo</p>
        </a> 驱动
        <p style="display: inline; color: red;">❤</p>
        <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang" alt="Wang">
            <p class="hover-underline night" style="display: inline;">Wang</p>
        </a> 主题构建
    </span>
    
    <!-- 带图片的链接 -->
    <div class="footer-links">
        
            
                <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener">
                    <img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" title="开往-友链接力">
                </a>
            
                <a href="https://www.aliyun.com/minisite/goods?userCode=lmvvqvl9" target="_blank" rel="noopener">
                    <img src="https://i.ibb.co/h7XJkfm/LOGO.png" alt="阿里云支持" title="阿里云支持">
                </a>
            
                <a href="https://www.dalao.net/" target="_blank" rel="noopener">
                    <img src="https://www.dalao.net/img/dalao-svg.svg" alt="大佬论坛" title="大佬论坛">
                </a>
            
                <a href="https://bf.zzxworld.com/" target="_blank" rel="noopener">
                    <img src="https://bf.zzxworld.com/images/logo-v2.png" alt="BlogFinder" title="BlogFinder">
                </a>
            
                <a href="https://www.blogsclub.org/go" target="_blank" rel="noopener">
                    <img src="https://www.blogsclub.org/images/shuttle_4.png" alt="空间穿梭-随机访问BlogsClub成员博客" title="空间穿梭-随机访问BlogsClub成员博客">
                </a>
            
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
            
                <a href="" target="_blank" rel="noopener">
                    文字链接
                </a>
            
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
