
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title> | Bae</title>
    <meta name="author" content="Bae" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>BAE</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;BAE</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/23
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="try"><a href="#try" class="headerlink" title="try"></a>try</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tittle：try</span><br></pre></td></tr></table></figure>

<p>我不知道从何时起，你的名字已经深深地镌刻在我心里。或许是那天阳光洒落在你微笑的脸庞，或许是你不经意的一句关怀，又或许是我们谈天说地时，彼此眼神中的默契与温柔。无论何时何地，只要想到你，我的心总是忍不住微微颤动，仿佛有一股暖流在胸口荡漾。你是我的太阳，带来无尽的光和温暖，让我的世界从此多了层柔和的光晕。</p>
<p>与你相遇，是一种命运的馈赠。那种心跳加速、呼吸微弱的感觉仿佛在告诉我，我们之间的故事，早已在星辰和大海之间写下了某种约定。从相识到相知，每一步都像是精心编排的舞步，伴随着时间的旋律，我们走得越来越近，也越来越懂得彼此。我记得我们第一次相见的那一瞬间，你的眼睛如同深邃的夜空，让我一眼就深陷其中。你的笑容如春风般轻柔，吹拂着我心中最柔软的角落。那一刻，我的世界从此染上了属于你的色彩。</p>
<p>在没有遇见你之前，我一直以为爱情是电影里的情节，是小说里的幻想。我从未想到，现实中会有这样一份感情，能让我如此深沉地投入，心甘情愿地被牵引。我曾经以为，爱是两个人的陪伴和承诺，是一种彼此相依的责任。可是在你身边，我才明白，爱是更加细腻的存在。它是你不经意的一个眼神，是你低声的问候，是你为我拂去眉头皱褶的那一刻温柔。爱是当我感到孤独时，你轻轻握住我的手；是当我迷茫时，你坚定地告诉我一切都会好起来的安慰。</p>
<p>有时我会想，如果没有遇见你，我的生活会是怎样？或许，我会依然按照原有的轨迹前行，过着平淡无奇的日子。可是，正因为遇见了你，我的世界发生了天翻地覆的变化。你像一缕光，照亮了我心中的每个角落，让我看到了生活中的美好与可能。你让我明白，爱不仅仅是陪伴，更是一种力量，它能让人变得更好，更勇敢，更有勇气去面对未来的风雨。</p>
<p>我爱你，不仅仅是因为你美丽的容颜或温柔的性格，更是因为你让我看到了更好的自己。你让我变得更加坚强，更加自信，也更加珍惜每一刻的相处。和你在一起，我不再害怕未来的未知，因为我知道，无论遇到什么困难，只要有你在我身边，我们就能一起面对，一起克服。你是我的动力，是我每一天努力的理由。</p>
<p>有时，我会在深夜里静静地想着我们的一切。那些一起度过的时光，如同珍珠般被串连起来，每一颗都闪烁着美好的光芒。记得我们一起看过的日落吗？那时的天空被染成了橘红色，而你就在我身旁，和我一起沉浸在那片美丽的余晖中。那一刻，我只希望时间能永远停留，让我们永远沐浴在那片温柔的光芒里。</p>
<p>每当想起你，我的心总是充满了感激。感激命运让我们相遇，感激你对我的包容与理解，感激你在我低谷时依然陪伴在我身边。你是我生命中的奇迹，而我愿意用我所有的时间去守护这份奇迹。无论未来有多少风雨，我都会坚定地走在你身旁，与你一起迎接每一个黎明。</p>
<p>有人说，爱是世界上最美好的东西，它让人勇敢，让人无畏，也让人甘愿付出一切。以前的我或许会对此持怀疑态度，觉得爱情不过是浪漫的虚幻。但自从遇见了你，我才真正明白，爱确实是世间最为珍贵的宝藏。它不需要华丽的言辞，也不需要轰轰烈烈的表达，它只需要一颗真诚的心，一份无怨无悔的陪伴。</p>
<p>你是我人生中的挚爱，是我心灵的归宿。无论我们将来会经历怎样的风雨，我都相信，只要有你在，我的世界就会是温暖的。我想对你说，无论是现在，还是未来的每一天，我都会爱你，珍惜你，守护你。我会把你放在心中最柔软的角落，细心呵护，让这份爱永远纯粹而真挚。</p>
<p>在未来的日子里，我希望我们能一起走过更多的时光。无论是阳光明媚的日子，还是风雨交加的夜晚，我都希望能与你并肩而行，分享每一个瞬间。我愿意用我的一生去陪伴你，照顾你，给你我所有的温暖与爱。我会一直在你身边，无论何时何地，无论你需要与否。</p>
<p>在这个浩瀚的宇宙中，我们能相遇，实属不易。爱你，是我这一生中做过的最美好的决定。你是我的星辰大海，是我永远的珍宝。而我，愿意做你身旁那颗永不熄灭的星星，照亮你每一个夜晚的旅程。</p>
<p>亲爱的，无论未来如何变化，我只想告诉你一句话：我爱你，而且会一直爱你，直到永远。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/bae4075/Noteimage@img/img/ac677088086b63e96b1e439ea62cbd8a.jpeg" alt="ac677088086b63e96b1e439ea62cbd8a"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Bae
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Bae
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
